	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/logo1.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Woofsolana</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">				
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>
		  <header id="header">
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo1.png" alt="" title="" width="40px" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu scroll-js">
			          <li><a href="index.html">Home</a></li>
			          <li><a href="#about">About</a></li>
			          <li><a href="#tokenomics">Tokenomics</a></li>
			          <li><a href="#roadmap">Road map</a></li>
			          <!-- <li><a href="#">Team</a></li> -->
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area">
				<div class="container">
					<div class="row fullscreen align-items-center justify-content-between">
						<div class="col-lg-12 banner">
							<!-- <video src="/personal/banner2.mp4" muted loop autoplay></video> -->
							<div class="col-lg-12 col-md-12">
								<img class="img-fluid" src="img/logo2.png" alt=""width="15%">
							</div>
							<h1>WOOFSOLANA</h1>
							<p>
								Woofenomics is a Solana token experiment on the rise of DOGE-esque coins and airdrop culture
							</p>
							<a href="#" class="primary-btn text-uppercase">Dex</a>
							<a href="#" class="primary-btn text-uppercase">NFT Marketplace</a>
							<!-- <div class="social-media row">
								<div class="l d-flex align-items-center col-12">
									<a href="#"><i class="fab fa-discord"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</div>
							</div> -->
						</div>
					</div>
				</div>					
			</section>
			<!-- End banner Area -->

			<!-- Start home-about Area -->
			<section id="about" class="home-about-area pt-120 pb-50">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-md-6 home-about-left">
							<img class="img-fluid" src="img/astro.png" alt=""width="55%">
						</div>
						<div class="col-lg-5 col-md-6 home-about-right">
							<h1 class="text-uppercase">VISION</h1>
							<p>
								WOOFENOMICS began as a social experiment about burning tokens, but was late to join the memecoin bandwagon. Early on we’ve shifted towards building something that is largely missing in the Solana ecosystem, which is a central marketplace for NFTs to be auctioned, sold and put on display. NFTs should be able to be safely stored while they are not on the market, but that doesn’t mean others cannot see them or place value on them in the meantime. The WOOF NFT Marketplace is one that is social, dynamic and cross-chain - but we are adding in a final component that is missing entirely from the crypto/NFT space. With HOWL Finance, it will be possible to create collateralized loans to purchase NFTs that are just out of your budget. The marketplace and HOWL NFT loan protocol will launch this summer
							</p>
							<!-- <a href="#" class="primary-btn text-uppercase">View Full Details</a> -->
						</div>
					</div>
				</div>	
			</section>
			<section id="about" class="home-about-area pt-120 pb-50">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-md-6 home-about-left">
							<h1 class="text-uppercase">ABOUT</h1>
							<p>
								WOOFENOMICS is a community driven project that begins with a simple deflationary model, but relies on active participation by WOOFers to guide direction and strategy.
								The largest request by WOOF holders is to burn the expansive supply. Following the unheld token burns, the question remains what will become of the project?
								This period leading up to the incineration of unheld supply will help the project launch a governance structure, NFT marketplace and a slate of many other community holder events. We support the memecoin movement but also seek to provide value to holders in other ways such as collectible assets, collaborations with other Solana Ecosystem projects and whatever else the community decides.
							</p>
							<a href="https://discord.gg/QmD4jWtXT8" class="primary-btn text-uppercase">Join Discord</a>
							<a href="https://twitter.com/WoofSolana" class="primary-btn text-uppercase">Join Twitter</a>
						</div>
						<div class="col-lg-5 col-md-6 home-about-right">
							<img class="img-fluid" src="img/logo1.png" alt="" width="70%">
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-about Area -->

			<!-- Start services Area -->
			<section id="tokenomics" class="services-area section-gap">
				<div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content  col-lg-12">
		                    <div class="title text-center">
		                        <h1 class="mb-10">TOKENOMICS</h1>		                        
		                    </div>
		                </div>
		            </div>
					<div class="row justify-content-center">
						<div class="col-lg-6 col-md-12">
							<div class="single-services">
								<h4>MAXIMUM SUPPLY</h4>
								<p>
									18, 402, 999, 995
								</p>
							</div>	
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="single-services">
								<h4>BURNED</h4>
								<p>
									981, 597, 000, 005
								</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="single-services">
								<h4>DECREASING SUPPLY</h4>
								<p>
									What about a token with a decreasing supply? A consistent burn model that has not been applied before to such extreme levels is an exponential deflationary model. Cryptocurrency has unlocked the potential to test new economic models and put them in action.
								</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="single-services">
								<h4>50% BURN EACH DAY</h4>
								<p>
									Starting at 1 trillion total supply, each day 50% of supply will be burned. In less than 40 days, the available supply would drop to 0. With nearly 20 billion tokens actively circulating, the market cap will no doubt grow.
								</p>
							</div>				
						</div>														
					</div>
				</div>	
			</section>
			<!-- End services Area -->
			
			<!-- Start timeline Area -->
			<section id="roadmap" class="timeline pb-120">
				<div class="text-center">
					<div class="menu-content pb-70">
						<div class="title text-center">
							<h1 class="mb-10">ROADMAP</h1>
							<!-- <p>Who are in extremely love with eco friendly system.</p> -->
						</div>
					</div>
				</div>				
				  <ul>
					<li>
					  <div class="content">
						<h4>
						  <time>BURN</time>
						</h4>
						<p><b>Token hyperdeflation will occur by burning 1/2 of the remaining supply each day.</b></p>
					  </div>
					</li>
					<li>
					  <div class="content">
						<h4>
						  <time>MAXIMUM SUPPLY</time>
						</h4>
						<p><b>The maximum supply of WOOF begins at 1 Trillion, an intentionally high number of tokens.</b></p>
					  </div>
					</li>
					<li>
					  <div class="content">
						<h4>
						  <time>CIRCULATING SUPPLY</time>
						</h4>
						<p><b>By the end of the burn cycle, 0 tokens will remain in the mint. Social events will require WOOF tokens to be burned for participation, expounding on the deflationary token model.</b></p>
						<p><b>Result:</b> 3.40 (In the Scale of 4.00)</p>
					  </div>
					</li>
					<li>
					  <div class="content">
						<h4>
						  <time>COMMUNITY</time>
						</h4>
						<p><b>Helping to grow the Solana community with meme-ness and light-hearted fun, our community is blossoming with thousands of members worldwide, connected by friendship and our love for dogs.</b></p>
					  </div>
					</li>
				  </ul>
				</section>		
	
				<!-- End timeline Area -->

			<!-- Start fact Area -->
			<section class="facts-area section-gap" id="facts-area">
				<div class="container">				
					<div class="row">
						<div class="col-lg-3 col-md-6 single-fact">
							<h1 class="counter">25000000</h1>
							<p>Market Cap</p>
						</div>
						<div class="col-lg-3 col-md-6 single-fact">
							<h1 class="counter">10254</h1>
							<p>Holders</p>
						</div>
						<div class="col-lg-3 col-md-6 single-fact">
							<h1 class="counter">10000000</h1>
							<p>Total Distributed</p>
						</div>	
						<div class="col-lg-3 col-md-6 single-fact">
							<h1 class="counter">1287</h1>
							<p>NFT'S</p>
						</div>												
					</div>
				</div>	
			</section>
			<!-- end fact Area -->	
			

            <!-- start footer Area -->
            <footer class="footer-area section-gap">
                <div class="container">
                    <div class="row col-12">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="single-footer-widget align-items-center">
                               
                                <p class="footer-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Woofsolana <i class="fa fa-heart-o" aria-hidden="true"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>			
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
            <script src="js/isotope.pkgd.min.js"></script>			
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/simple-skillbar.js"></script>							
			<script src="js/owl.carousel.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>